# Domain name for the website
DOMAIN_NAME="example.com" # Ex: example.com

# GitHub username for the projects & Linkdin profile link name
GITHUB_USERNAME="username" # Ex: https://github.com/username
LINKDIN_USERNAME="username" # Ex: https://www.linkedin.com/in/username

# Identity
FIRST_NAME="John"
LAST_NAME="Doe"

# Webhook Discord system for the contact form
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/..." # https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_USER_ID="YOURIDFORHAVEAPING" # https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID

# API Deepl
DEEPL_API_KEY="APIkey" # https://www.deepl.com/fr/pro-api (Free version exist)